ScratchTutorial/Gui/History.xaml

<Controls:MetroWindow x:Class="ScratchTutorial.Gui.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ScratchTutorial.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ScratchTutorial.Gui"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.TitleHistory}" Height="300" Width="500">
    <DockPanel Margin="10,10,0,10">
        <ScrollViewer>
            <StackPanel>
                <DataGrid x:Name="tableTests" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="25" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Пользователь" Width="90" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Заголовок" Width="90" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Время прохождения" Width="130" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Верных ответов" Width="100" Binding="{Binding RightCount}"/>
                        <DataGridTextColumn Header="Всего ответов" Width="90" Binding="{Binding Amount}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="tableLessons" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="25" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Пользователь" Width="90" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Заголовок" Width="90" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Время прохождения" Width="130" Binding="{Binding Time}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Controls:MetroWindow>
