ScratchTutorial/Gui/MainWindow.xaml

<Controls:MetroWindow x:Class="ScratchTutorial.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchTutorial"
        xmlns:properties="clr-namespace:ScratchTutorial.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.TitleMain}"
        Width="300" Height="300" Loaded="OpenPopup" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
        <Button Content="Уроки" Click="OpenLessons"/>
        <Button Content="Тесты" Click="OpenTests"/>
        <Button Content="Статистика уроков" Width="140" Click="OpenLessonsHistory"/>
        <Button Content="Статистика тестов" Width="140" Click="OpenTestsHistory"/>
        <Button Content="Сменить пользователя" Width="160" Click="ChangeUser"/>
        <Button Content="Выход" Click="CloseApp"/>
    </StackPanel>
</Controls:MetroWindow>
