ScratchTutorial/Gui/RegistrationWindow.xaml

<Controls:MetroWindow x:Class="ScratchTutorial.Gui.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchTutorial"
        xmlns:properties="clr-namespace:ScratchTutorial.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.TitleRegistration}" Height="250" Width="230" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10,30,0,10">
            <Label Content="Логин" Width="70"/>
            <TextBox x:Name="tbLogin" Width="120" Margin="10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
            <Label Content="Пароль" Width="70"/>
            <PasswordBox x:Name="pbPassword" Width="120" Margin="10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
            <TextBlock Text="Повторите пароль" Width="70" TextWrapping="Wrap" />
            <PasswordBox x:Name="pbPasswordRepeat" Width="120" Height="26" Margin="10,0"/>
        </StackPanel>
        <Button x:Name="btnRegistrate" Width="100" Height="30" Content="ОК" Margin="10" Click="Registrate"/>
    </StackPanel>
</Controls:MetroWindow>
